In [1]:
pip install mysql-connector

Requirement already satisfied: mysql-connector in c:\users\w10\anaconda3\lib\site-packages (2.2.9)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import mysql.connector as sql
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.naive_bayes import GaussianNB, MultinomialNB, BernoulliNB
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

In [3]:
mydb=sql.connect(host="localhost",user="root",password="7moood58",database="cars",auth_plugin="mysql_native_password")
cur=mydb.cursor(buffered=True)

In [4]:
query1="show tables"
cur.execute(query1)
data_bases=cur.fetchall()
for table in data_bases:
    print(table)

('car',)
('customer',)
('dealer',)
('order',)
('sales_car',)

In [5]:
query1="select * from car"
cur.execute(query1)

In [6]:
query2="select * from customer"
cur.execute(query2)

In [7]:
query3="select * from dealer"
cur.execute(query3)

In [8]:
query4="select * from cars.order"
cur.execute(query4)

In [9]:
query="select * from sales_car"
cur.execute(query)

In [10]:
data1=pd.read_sql(query1,mydb)
data1

C:\Users\W10\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,IDCar,Color,Model,Engine,Transmission,Company,Body_Style
0,4441,Pale White,M-Class,Overhead Camshaft,Manual,Mercedes-B,Hatchback
1,4442,Red,SC,DoubleÃ‚Â Overhead Camshaft,Auto,Saturn,Hatchback
2,4443,Pale White,Corolla,Overhead Camshaft,Manual,Toyota,Passenger
3,4444,Red,Silhouette,Overhead Camshaft,Manual,Oldsmobile,Sedan
4,4445,Pale White,Forester,DoubleÃ‚Â Overhead Camshaft,Auto,Subaru,Hardtop
...,...,...,...,...,...,...,...
735,5176,Pale White,Park Avenue,DoubleÃ‚Â Overhead Camshaft,Auto,Buick,Hatchback
736,5177,Red,S-Class,DoubleÃ‚Â Overhead Camshaft,Auto,Mercedes-B,SUV
737,5178,Pale White,Corvette,DoubleÃ‚Â Overhead Camshaft,Auto,Chevrolet,SUV
738,5179,Pale White,E-Class,DoubleÃ‚Â Overhead Camshaft,Auto,Mercedes-B,Sedan
739,5180,Black,Forester,DoubleÃ‚Â Overhead Camshaft,Auto,Subaru,Hatchback

In [11]:
data2=pd.read_sql(query2,mydb)
data2

C:\Users\W10\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

       IDCustomer Customer_name  Gender Annual_Income    Phone
0          127427         Nahil  Female        650000  6248551
1          127428      Angelina    Male        580000  7128520
2          127429          Evan  Female         13500  6154367
3          127430          Lily    Male       1245000  7925758
4          127431         Diego    Male       1370000  8951571
...           ...           ...     ...           ...      ...
23901      151328        Nevaeh    Male       3100000  7838395
23902      151329     Yechezkel    Male         13500  8412039
23903      151330        Yaakov  Female        480000  6156927
23904      151331           Eva    Male       1330000  6664134
23905      151332       Julissa    Male         13500  8352286

[23906 rows x 5 columns]

In [12]:
data3=pd.read_sql(query3,mydb)
data3

C:\Users\W10\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

     IDDealer                          dealer_name Dealer_Number Dealer_Region
0        1135    Scrivener Performance Engineering    38701-8047        Austin
1        1136    Scrivener Performance Engineering    38701-8047    Janesville
2        1137  Buddy Storbeck's Diesel Service Inc    06457-3834    Janesville
3        1138               Chrysler of Tri-Cities    99301-3882        Austin
4        1139                        Classic Chevy    85257-3102    Middletown
..        ...                                  ...           ...           ...
191      1326                    Chrysler Plymouth    53546-9427    Middletown
192      1327      New Castle Ford Lincoln Mercury    60504-7114        Austin
193      1328                    Chrysler Plymouth    53546-9427        Austin
194      1329                   Diehl Motor CO Inc    06457-3834         Pasco
195      1330                   Tri-State Mack Inc    85257-3102        Austin

[196 rows x 4 columns]

In [13]:
data4=pd.read_sql(query4,mydb)
data4

C:\Users\W10\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

     IDOrder        Date
0      24519  2022-09-26
1      24520  2023-03-08
2      24521  2022-07-23
3      24522  2023-10-31
4      24523  2022-04-06
..       ...         ...
607    25126  2022-05-08
608    25127  2023-12-02
609    25128  2023-11-15
610    25129  2023-11-27
611    25130  2023-11-05

[612 rows x 2 columns]

In [14]:
data=pd.read_sql(query,mydb)
data

C:\Users\W10\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

       IDSales  Price  IDCar  IDCustomer  IDOrder  IDDealer
0       319010  12000   4950      137242    25042      1171
1       319011  14100   5117      139282    24653      1171
2       319012  19000   4661      149285    25034      1171
3       319013  49701   4553      147969    24666      1171
4       319014  20001   4823      148723    25085      1171
...        ...    ...    ...         ...      ...       ...
23901   342911  17500   4635      143239    24699      1279
23902   342912  38001   4797      140795    24873      1279
23903   342913  25001   5011      142720    24601      1279
23904   342914  16500   4501      147890    25101      1279
23905   342915  25000   4597      139414    25121      1279

[23906 rows x 6 columns]

In [15]:
def join_five_tables(table1, table2, table3, table4,table5, join_columns):
    # Perform inner join between the first two tables
    result = pd.merge(table1, table2, on=join_columns[0])
    result = pd.merge(result, table3, on=join_columns[1])
    result = pd.merge(result, table4, on=join_columns[2])
    result = pd.merge(result, table5, on=join_columns[3])
    
    

    return result

In [16]:
# Join columns for each pair of tables
join_columns = [('IDCar','IDCar'),
                ('IDCustomer','IDCustomer'),
                ('IDDealer','IDDealer'),
                ('IDOrder','IDOrder')]
# Call the join_four_tables function
result_df = join_five_tables(data, data1, data2, data3,data4, join_columns)

# Display the result
display(result_df)

,IDSales,Price,IDCar,IDCustomer,IDOrder,IDDealer,Color,Model,Engine,Transmission,Company,Body_Style,Customer_name,Gender,Annual_Income,Phone,dealer_name,Dealer_Number,Dealer_Region,Date
0,319010,12000,4950,137242,25042,1171,Pale White,Lumina,Overhead Camshaft,Manual,Chevrolet,Passenger,Rayam,Female,753000,6751217,Saab-Belle Dodge,60504-7114,Pasco,2023-11-21
1,320561,10001,4626,129908,25042,1245,Black,Lumina,Overhead Camshaft,Manual,Chevrolet,Passenger,Emma,Male,540000,8923294,Progressive Shippers Cooperative Association No,53546-9427,Janesville,2023-11-21
2,319897,42001,4721,133051,25042,1245,Black,Continental,Overhead Camshaft,Manual,Lincoln,Passenger,Julien,Male,1400000,7404163,Progressive Shippers Cooperative Association No,53546-9427,Janesville,2023-11-21
3,319728,14000,4791,150095,25042,1245,Pale White,Cavalier,Overhead Camshaft,Manual,Chevrolet,SUV,Benjamin,Male,210000,8818940,Progressive Shippers Cooperative Association No,53546-9427,Janesville,2023-11-21
4,320218,82500,4905,133212,25042,1245,Pale White,C70,Overhead Camshaft,Manual,Volvo,Hatchback,Brendan,Female,1085000,8744644,Progressive Shippers Cooperative Association No,53546-9427,Janesville,2023-11-21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23901,326433,62000,5030,129690,24730,1219,Pale White,528i,DoubleÃ‚Â Overhead Camshaft,Auto,BMW,SUV,Allan,Male,2990000,8939711,Pitre Buick-Pontiac-Gmc of Scottsdale,99301-3882,Pasco,2023-10-19
23902,338240,49001,4927,150781,24730,1203,Pale White,Outback,Overhead Camshaft,Manual,Subaru,SUV,Corentin,Female,800000,7313733,Rabun Used Car Sales,85257-3102,Scottsdale,2023-10-19
23903,342648,28700,4505,150536,24730,1237,Pale White,Catera,DoubleÃ‚Â Overhead Camshaft,Auto,Cadillac,Hatchback,Asher,Male,1067000,6072382,Hatfield Volkswagen,99301-3882,Pasco,2023-10-19
23904,339973,16000,4590,149434,24730,1290,Pale White,Malibu,Overhead Camshaft,Manual,Chevrolet,Hardtop,Lauren,Male,797000,8240650,Enterprise Rent A Car,60504-7114,Austin,2023-10-19
23905,322550,25000,5157,149023,24730,1248,Pale White,SW,DoubleÃ‚Â Overhead Camshaft,Auto,Saturn,Passenger,Maxence,Female,270000,7307363,Pitre Buick-Pontiac-Gmc of Scottsdale,99301-3882,Middletown,2023-10-19

In [17]:
result_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23906 entries, 0 to 23905
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   IDSales        23906 non-null  int64
 1   Price          23906 non-null  int64
 2   IDCar          23906 non-null  int64
 3   IDCustomer     23906 non-null  int64
 4   IDOrder        23906 non-null  int64
 5   IDDealer       23906 non-null  int64
 6   Color          23906 non-null  object
 7   Model          23906 non-null  object
 8   Engine         23906 non-null  object
 9   Transmission   23906 non-null  object
 10  Company        23906 non-null  object
 11  Body_Style     23906 non-null  object
 12  Customer_name  23906 non-null  object
 13  Gender         23906 non-null  object
 14  Annual_Income  23906 non-null  object
 15  Phone          23906 non-null  object
 16  dealer_name    23906 non-null  object
 17  Dealer_Number  23906 non-null  object
 18  Dealer_Region  23906 non-null  object
 19  Date           23906 non-null  object
dtypes: int64(6), object(14)
memory usage: 3.8+ MB

In [18]:
result_df.describe()

,IDSales,Price,IDCar,IDCustomer,IDOrder,IDDealer
count,23906.000000,23906.000000,23906.000000,23906.000000,23906.000000,23906.000000
mean,330962.500000,28090.247846,4808.105622,139379.500000,24830.233372,1221.931482
std,6901.212104,14788.687608,211.474504,6901.212104,176.326587,47.698488
min,319010.000000,1200.000000,4441.000000,127427.000000,24519.000000,1135.000000
25%,324986.250000,18001.000000,4626.000000,133403.250000,24676.000000,1180.000000
50%,330962.500000,23000.000000,4807.000000,139379.500000,24832.000000,1218.000000
75%,336938.750000,34000.000000,4985.000000,145355.750000,24982.000000,1252.000000
max,342915.000000,85800.000000,5180.000000,151332.000000,25130.000000,1330.000000

In [19]:
label_encoder = LabelEncoder()

In [20]:
result_df['Color'] = label_encoder.fit_transform(result_df['Color'])
result_df['Model'] = label_encoder.fit_transform(result_df['Model'])
result_df['Engine'] = label_encoder.fit_transform(result_df['Engine'])
result_df['Transmission'] = label_encoder.fit_transform(result_df['Transmission'])
result_df['Company'] = label_encoder.fit_transform(result_df['Company'])
result_df['Body_Style'] = label_encoder.fit_transform(result_df['Body_Style'])
result_df['Gender'] = label_encoder.fit_transform(result_df['Gender'])
result_df['Date'] = label_encoder.fit_transform(result_df['Date'])
result_df['Dealer_Region'] = label_encoder.fit_transform(result_df['Dealer_Region'])

In [21]:
result_df

,IDSales,Price,IDCar,IDCustomer,IDOrder,IDDealer,Color,Model,Engine,Transmission,Company,Body_Style,Customer_name,Gender,Annual_Income,Phone,dealer_name,Dealer_Number,Dealer_Region,Date
0,319010,12000,4950,137242,25042,1171,1,89,1,1,5,2,Rayam,0,753000,6751217,Saab-Belle Dodge,60504-7114,5,574
1,320561,10001,4626,129908,25042,1245,0,89,1,1,5,2,Emma,1,540000,8923294,Progressive Shippers Cooperative Association No,53546-9427,3,574
2,319897,42001,4721,133051,25042,1245,0,42,1,1,15,2,Julien,1,1400000,7404163,Progressive Shippers Cooperative Association No,53546-9427,3,574
3,319728,14000,4791,150095,25042,1245,1,35,1,1,5,3,Benjamin,1,210000,8818940,Progressive Shippers Cooperative Association No,53546-9427,3,574
4,320218,82500,4905,133212,25042,1245,1,24,1,1,29,1,Brendan,0,1085000,8744644,Progressive Shippers Cooperative Association No,53546-9427,3,574
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23901,326433,62000,5030,129690,24730,1219,1,7,0,0,2,3,Allan,1,2990000,8939711,Pitre Buick-Pontiac-Gmc of Scottsdale,99301-3882,5,543
23902,338240,49001,4927,150781,24730,1203,1,104,1,1,26,3,Corentin,0,800000,7313733,Rabun Used Car Sales,85257-3102,6,543
23903,342648,28700,4505,150536,24730,1237,1,34,0,0,4,1,Asher,1,1067000,6072382,Hatfield Volkswagen,99301-3882,5,543
23904,339973,16000,4590,149434,24730,1290,1,91,1,1,5,0,Lauren,1,797000,8240650,Enterprise Rent A Car,60504-7114,1,543
23905,322550,25000,5157,149023,24730,1248,1,130,0,0,25,2,Maxence,0,270000,7307363,Pitre Buick-Pontiac-Gmc of Scottsdale,99301-3882,4,543

In [22]:
x=result_df[['Color','Model','Engine','Transmission','Company','Body_Style','Gender','Annual_Income']]
y=result_df['Price']
x.shape,y.shape

((23906, 8), (23906,))

In [23]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2,random_state=45)

In [24]:
regr =LinearRegression()

In [25]:
regr.fit(x_train, y_train)

LinearRegression()

In [26]:
predict=regr.predict(x_test)

In [27]:
r2_score(y_test,predict)

0.003131319549312228

In [28]:
bins = [0, 20000, 40000,60000,80000,100000]
labels = ['0-20000','20000-40000','40000-60000','60000-80000','80000-100000']
result_df['Price_prox'] = pd.cut(result_df['Price'], bins=bins, labels=labels)

In [29]:
result_df

,IDSales,Price,IDCar,IDCustomer,IDOrder,IDDealer,Color,Model,Engine,Transmission,...,Body_Style,Customer_name,Gender,Annual_Income,Phone,dealer_name,Dealer_Number,Dealer_Region,Date,Price_prox
0,319010,12000,4950,137242,25042,1171,1,89,1,1,...,2,Rayam,0,753000,6751217,Saab-Belle Dodge,60504-7114,5,574,0-20000
1,320561,10001,4626,129908,25042,1245,0,89,1,1,...,2,Emma,1,540000,8923294,Progressive Shippers Cooperative Association No,53546-9427,3,574,0-20000
2,319897,42001,4721,133051,25042,1245,0,42,1,1,...,2,Julien,1,1400000,7404163,Progressive Shippers Cooperative Association No,53546-9427,3,574,40000-60000
3,319728,14000,4791,150095,25042,1245,1,35,1,1,...,3,Benjamin,1,210000,8818940,Progressive Shippers Cooperative Association No,53546-9427,3,574,0-20000
4,320218,82500,4905,133212,25042,1245,1,24,1,1,...,1,Brendan,0,1085000,8744644,Progressive Shippers Cooperative Association No,53546-9427,3,574,80000-100000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23901,326433,62000,5030,129690,24730,1219,1,7,0,0,...,3,Allan,1,2990000,8939711,Pitre Buick-Pontiac-Gmc of Scottsdale,99301-3882,5,543,60000-80000
23902,338240,49001,4927,150781,24730,1203,1,104,1,1,...,3,Corentin,0,800000,7313733,Rabun Used Car Sales,85257-3102,6,543,40000-60000
23903,342648,28700,4505,150536,24730,1237,1,34,0,0,...,1,Asher,1,1067000,6072382,Hatfield Volkswagen,99301-3882,5,543,20000-40000
23904,339973,16000,4590,149434,24730,1290,1,91,1,1,...,0,Lauren,1,797000,8240650,Enterprise Rent A Car,60504-7114,1,543,0-20000
23905,322550,25000,5157,149023,24730,1248,1,130,0,0,...,2,Maxence,0,270000,7307363,Pitre Buick-Pontiac-Gmc of Scottsdale,99301-3882,4,543,20000-40000

In [30]:
x=result_df[['Color','Model','Engine','Company','Gender','Annual_Income']]
y=result_df['Price_prox']

In [31]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2,random_state=45)

In [32]:
nv=GaussianNB()

In [33]:
nv.fit(x_train,y_train)

GaussianNB()

In [34]:
y_pred=nv.predict(x_test)

In [35]:
accuracy_score(y_test,y_pred)

0.4498117942283563

In [36]:
svc=SVC()

In [37]:
svc.fit(x_train,y_train)

SVC()

In [38]:
y_pred=svc.predict(x_test)

In [39]:
accuracy_score(y_test,y_pred)

0.4498117942283563

In [56]:
r=RandomForestClassifier()

In [57]:
r.fit(x_train,y_train)

RandomForestClassifier()

In [58]:
y_pred=r.predict(x_test)

In [59]:
accuracy_score(y_test,y_pred)

0.8025930572982016

In [60]:
ds=DecisionTreeClassifier()

In [61]:
ds.fit(x_train,y_train)

DecisionTreeClassifier()

In [62]:
y_pred=ds.predict(x_test)

In [63]:
accuracy_score(y_test,y_pred)

0.8032204098703472